<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hwe-1f-xMz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Bold.ttf">
            <string>Urbanist-Bold</string>
        </array>
        <array key="Urbanist-Medium.ttf">
            <string>Urbanist-Medium</string>
        </array>
        <array key="Urbanist-SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="IOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd9-dI-5SL">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SCQ-wL-WvW">
                                        <rect key="frame" x="15" y="133" width="363" height="581"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <searchBar contentMode="redraw" placeholder="search news here" translatesAutoresizingMaskIntoConstraints="NO" id="GuO-l8-TFz">
                                        <rect key="frame" x="15" y="0.0" width="363" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bMo-3W-LaT"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="TG8-me-yvg"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mC6-Z9-x3O">
                                        <rect key="frame" x="15" y="58" width="378" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="seN-dJ-Ww3"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tul-du-GOF">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GuO-l8-TFz" secondAttribute="trailing" constant="15" id="8qz-co-jEz"/>
                                    <constraint firstItem="SCQ-wL-WvW" firstAttribute="leading" secondItem="Xd9-dI-5SL" secondAttribute="leading" constant="15" id="Bdw-fh-XCR"/>
                                    <constraint firstItem="mC6-Z9-x3O" firstAttribute="leading" secondItem="Xd9-dI-5SL" secondAttribute="leading" constant="15" id="GKN-B5-ZBk"/>
                                    <constraint firstItem="SCQ-wL-WvW" firstAttribute="top" secondItem="mC6-Z9-x3O" secondAttribute="bottom" constant="5" id="ZXs-3X-yls"/>
                                    <constraint firstItem="mC6-Z9-x3O" firstAttribute="top" secondItem="GuO-l8-TFz" secondAttribute="bottom" constant="8" id="hcZ-j6-4nS"/>
                                    <constraint firstItem="GuO-l8-TFz" firstAttribute="top" secondItem="Xd9-dI-5SL" secondAttribute="top" id="him-42-oLl"/>
                                    <constraint firstAttribute="trailing" secondItem="SCQ-wL-WvW" secondAttribute="trailing" constant="15" id="kPY-rc-1cR"/>
                                    <constraint firstAttribute="trailing" secondItem="mC6-Z9-x3O" secondAttribute="trailing" id="o1w-ik-AUO"/>
                                    <constraint firstAttribute="bottom" secondItem="SCQ-wL-WvW" secondAttribute="bottom" constant="1" id="qPu-NO-0vB"/>
                                    <constraint firstItem="GuO-l8-TFz" firstAttribute="leading" secondItem="Xd9-dI-5SL" secondAttribute="leading" constant="15" id="yzT-Cj-xTG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xd9-dI-5SL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Gj-vP-iQA"/>
                            <constraint firstItem="Xd9-dI-5SL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ZJ-CG-1bT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xd9-dI-5SL" secondAttribute="bottom" id="R1N-UK-7zw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xd9-dI-5SL" secondAttribute="trailing" id="hN9-bY-Fbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uxE-zy-nV9"/>
                    <connections>
                        <outlet property="collectionView" destination="mC6-Z9-x3O" id="Nm6-jj-bHJ"/>
                        <outlet property="searchBar" destination="GuO-l8-TFz" id="SMs-5n-Ky3"/>
                        <outlet property="tableView" destination="SCQ-wL-WvW" id="Yaf-Jl-AF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="4.9295774647887329"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="iXz-qf-DjD">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="OHg-To-cyt" customClass="DetailsViewController" customModule="IOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDd-Uw-WZ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ip-ND-ug7">
                                <rect key="frame" x="15" y="59" width="363" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXi-6k-36J">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="YWl-1B-W5R"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-sF-wy2">
                                        <rect key="frame" x="0.0" y="383.66666666666669" width="363" height="17"/>
                                        <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0F-CS-Zuq">
                                        <rect key="frame" x="331.66666666666669" y="415.66666666666669" width="31.333333333333314" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aSD-b4-SHV">
                                        <rect key="frame" x="15" y="315" width="93" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECD-Al-m8D">
                                                <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="18"/>
                                                <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I4-Zw-g5R">
                                                <rect key="frame" x="55.666666666666671" y="0.0" width="37.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-uu-dut">
                                        <rect key="frame" x="0.0" y="348" width="363" height="20.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5M3-uu-dut" firstAttribute="top" secondItem="aSD-b4-SHV" secondAttribute="bottom" constant="15" id="3Zt-UA-Q4U"/>
                                    <constraint firstItem="aSD-b4-SHV" firstAttribute="top" secondItem="uXi-6k-36J" secondAttribute="bottom" constant="15" id="5Bn-w9-nkM"/>
                                    <constraint firstItem="z0R-sF-wy2" firstAttribute="leading" secondItem="0ip-ND-ug7" secondAttribute="leading" id="7YP-ni-anl"/>
                                    <constraint firstItem="R0F-CS-Zuq" firstAttribute="top" secondItem="z0R-sF-wy2" secondAttribute="bottom" constant="15" id="ATe-h0-nZI"/>
                                    <constraint firstAttribute="trailing" secondItem="5M3-uu-dut" secondAttribute="trailing" id="EVT-3p-ss8"/>
                                    <constraint firstAttribute="trailing" secondItem="z0R-sF-wy2" secondAttribute="trailing" id="KfT-Lx-Qai"/>
                                    <constraint firstItem="z0R-sF-wy2" firstAttribute="top" secondItem="5M3-uu-dut" secondAttribute="bottom" constant="15" id="Th5-yl-rB9"/>
                                    <constraint firstItem="uXi-6k-36J" firstAttribute="top" secondItem="0ip-ND-ug7" secondAttribute="top" id="Vlh-WS-Epl"/>
                                    <constraint firstAttribute="trailing" secondItem="uXi-6k-36J" secondAttribute="trailing" id="Wmx-eI-Lah"/>
                                    <constraint firstItem="aSD-b4-SHV" firstAttribute="leading" secondItem="0ip-ND-ug7" secondAttribute="leading" constant="15" id="dig-vo-gNz"/>
                                    <constraint firstAttribute="trailing" secondItem="R0F-CS-Zuq" secondAttribute="trailing" id="edo-pq-fD1"/>
                                    <constraint firstItem="5M3-uu-dut" firstAttribute="leading" secondItem="0ip-ND-ug7" secondAttribute="leading" id="hOo-qp-p5D"/>
                                    <constraint firstItem="uXi-6k-36J" firstAttribute="leading" secondItem="0ip-ND-ug7" secondAttribute="leading" id="tcR-GO-9o7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ak5-ym-WNu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ip-ND-ug7" firstAttribute="top" secondItem="ak5-ym-WNu" secondAttribute="top" id="3FY-n9-bKb"/>
                            <constraint firstItem="0ip-ND-ug7" firstAttribute="leading" secondItem="bDd-Uw-WZ9" secondAttribute="leading" constant="15" id="AiA-WI-Ial"/>
                            <constraint firstAttribute="trailing" secondItem="0ip-ND-ug7" secondAttribute="trailing" constant="15" id="car-tK-8FU"/>
                            <constraint firstItem="ak5-ym-WNu" firstAttribute="bottom" secondItem="0ip-ND-ug7" secondAttribute="bottom" id="oah-kj-lEj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorNameLable" destination="3I4-Zw-g5R" id="IfR-Em-n8e"/>
                        <outlet property="descriptionLable" destination="z0R-sF-wy2" id="LIB-b3-Rek"/>
                        <outlet property="imgNews" destination="uXi-6k-36J" id="JQQ-WG-L3m"/>
                        <outlet property="timeLable" destination="R0F-CS-Zuq" id="scs-zu-hY4"/>
                        <outlet property="titleLable" destination="5M3-uu-dut" id="neK-ds-zX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orQ-Vk-PHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cb7-D0-xf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwe-1f-xMz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iak-Kv-kib">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jgy-Y7-NNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTX-kt-fj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
